<html>

<head>
    <style>
        @font-face {
            font-family: 'Muli';
            src: url('fonts/Muli-Bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .text-custom,
        .text-shit {
            display: block;
        }


        #workspace {
            display: inline-block;
        }

        body,
        html {
            font-family: 'Muli';
            margin: 0;
            padding: 0;
        }

        pre {
            font-family: 'Muli';
        }

        #wrapper {
            position: absolute;
            left: 85px;
            top: 70px;
            height: 130px;
            width: 190px;
            text-align: left;
        }

        .v-center span {
            vertical-align: top;
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .text-custom {
            font-size: 35px;
            color: #fff;
            font-style: normal !important;
        }
    </style>
</head>

<body>
    <div id='workspace'>
        <img src='sonicsays.png'>
        <div id='wrapper'>
            <div class='text-custom'>
                <div class='resize' id='replace1'></div>
            </div>
        </div>
    </div>
</body>

</html>