<html>

<head>
    <style>
        @font-face {
            font-family: SFToontime;
            font-style: normal;
            font-weight: 500;
            src: url(fonts/SFToontime.ttf)
        }

        .replace-wrapper {
            position: absolute;
            top: 337px;
            left: 62px;
            width: 167px;
            height: 75px;
            font-family: 'SFToontime';
            text-align: center;
            padding: 0;
        }

        #workspace {
            display: inline-block;
        }

        body,
        html {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id='workspace'>
        <img src='thesearch.png'>
        <div class='replace-wrapper'>
            <div class='resize' id='replace1'>
            </div>
        </div>
    </div>

    <script>
var autoSizeText;

document.autoSizeText = function() {
  var el, elements, _i, _len, _results;
  elements = document.getElementsByClassName('resize');
  if (elements.length < 0) {
    return;
  }
  _results = [];
  for (_i = 0, _len = elements.length; _i < _len; _i++) {
    el = elements[_i];
    _results.push((function(el) {
      var resizeText, _results1;
      resizeText = function() {
        if (el.style['font-size'] === '') el.style['font-size'] = '20px';
        var elNewFontSize;
        elNewFontSize = (parseInt(el.style.fontSize.slice(0, -2)) - 1) + 'px';
        console.log(elNewFontSize);
        el.style.fontSize = elNewFontSize;
        return el;
      };
      _results1 = null;
      let ii = 0;

      
      while (el.scrollHeight > el.parentElement.clientHeight - 20) {
        console.log(el.scrollHeight, el.parentNode.clientHeight);
          
        _results1 = resizeText();
          if (++ii == 1000) break;
        
      }
       return _results1;
    })(el));
  }
  return _results;
};

    </script>
</body>

</html>